{
  "name": "toy-dns-server",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "types": "app/index.d.ts",
  "scripts": {
    "dev": "tsc; node dist/recursive-resolve.js",
    "format": "prettier --write \"app/**/*.{js,ts}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
